--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0004_ts_nominal_tract'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Geographic Integration Methods
    - Source Data
    - Citation and Use
 
Detailed notes on time series design and comparability are available at: 
    https://www.nhgis.org/sites/www.nhgis.org/files/nhgis_time_series_tables.pdf 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Time series layout:     Time varies by column
Geographic level:       Census Tract (by State--County)
Geographic integration: Nominal
Years:                  1970, 1980, 1990, 2000, 2010, 2020

!WARNING! In a "Time varies by column" layout, each row provides statistics
          from multiple censuses for areas that had a matching code across
          time. For the Census Tract geographic level, matching codes may
          refer to distinctly different areas in different censuses. We
          strongly recommend checking GIS files to determine the geographic
          consistency of your areas of interest for your period of interest.
 
Tables:
 
1. Persons of Hispanic or Latino Origin
   Years: 1970, 1980, 1990, 2000, 2010, 2020
   Code:  A35
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        NHGISCODE:   NHGIS Integrated Geographic Unit Code
        GJOIN1970:   GIS Join Match Code, 1970
        GJOIN1980:   GIS Join Match Code, 1980
        GJOIN1990:   GIS Join Match Code, 1990
        GJOIN2000:   GIS Join Match Code, 2000
        GJOIN2010:   GIS Join Match Code, 2010
        GJOIN2020:   GIS Join Match Code, 2020
        STATE:       NHGIS Integrated State Name
        STATEFP:     FIPS State Code
        STATENH:     NHGIS Integrated State Code
        COUNTY:      NHGIS Integrated County Name
        COUNTYFP:    FIPS County Code
        COUNTYNH:    NHGIS Integrated County Code
        TRACTA:      NHGIS Integrated Census Tract Code
        NAME1970:    Area Name, 1970
        NAME1980:    Area Name, 1980
        NAME1990:    Area Name, 1990
        NAME2000:    Area Name, 2000
        NAME2010:    Area Name, 2010
        NAME2020:    Area Name, 2020
 
Table 1: (A35) Persons of Hispanic or Latino Origin
    Time series AA: Persons: Hispanic or Latino
        A35AA1970:   1970: Persons: Hispanic or Latino
        A35AA1980:   1980: Persons: Hispanic or Latino
        A35AA1990:   1990: Persons: Hispanic or Latino
        A35AA2000:   2000: Persons: Hispanic or Latino
        A35AA2010:   2010: Persons: Hispanic or Latino
        A35AA2020:   2020: Persons: Hispanic or Latino
 
--------------------------------------------------------------------------------
Geographic Integration Methods
--------------------------------------------------------------------------------
 
Nominal Integration:

    Nominally integrated tables link geographic units across time according to
    their names and codes, disregarding any changes in unit boundaries. The
    identified geographic units match those from each census source, so the
    spatial definitions and total number of units may vary from one time to
    another (e.g., a city may annex land, a tract may be split in two, a new
    county may be created, etc.). The tables include data for a particular
    geographic unit only at times when the unit's name or code was in use,
    resulting in truncated time series for some areas.
    
    Users should be cautious when interpreting changes in nominally integrated
    time series because a single unit code may refer to distinctly different
    areas at different times. If you are uncertain whether any boundaries
    changed in your areas of interest, we recommend inspecting NHGIS GIS files
    to confirm. (NHGIS supplies GIS boundary files for all units and years in
    nominally integrated time series *except* 1970 places and county
    subdivisions.)
    
    Alternatively, for some topics and time periods, NHGIS provides
    "geographically standardized" time series, which provide data from multiple
    times for a single census's geographic units (e.g., 2000 and 2010 data for
    2010 census units). A disadvantage of standardized time series is that, in
    areas where source units do not nest perfectly within a unit of the standard
    year (e.g., where a source 2000 unit intersects multiple 2010 units), NHGIS
    applies interpolation to standardize the data, a process which may
    occasionally produce substantial errors.

Complete documentation on time series integration methods is available at:
    https://www.nhgis.org/documentation/time-series
 
--------------------------------------------------------------------------------
Source Data
--------------------------------------------------------------------------------
 
Additional documentation on NHGIS data sources is available at:
    https://www.nhgis.org/documentation/tabular-data

Table 1: (A35) Persons of Hispanic or Latino Origin
 
    Time series AA: Persons: Hispanic or Latino
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT24. Spanish Indicator
                    Universe: Persons
                        Variable: [C11001] Any of five Spanish categories of the question on "origin or descent"
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT9A. Persons of Spanish Origin
                    Universe: Persons of Spanish Origin
                        Variable: [C9F001] Total
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP8. Persons of Hispanic Origin
                    Universe: Persons of Hispanic Origin
                        Variable: [EU0001] Total
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP004A. Population by Hispanic or Latino and Not Hispanic or Latino
                    Universe: Persons
                        Variable: [FMC001] Hispanic or Latino
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P4. Hispanic or Latino Origin
                    Universe: Total population
                        Variable: [H7Y003] Hispanic or Latino
        Year: 2020
            Source dataset: 2020 Census: P.L. 94-171 Redistricting Data Summary File
                Source table: P2. Hispanic or Latino, and Not Hispanic or Latino by Race
                    Universe: Total population
                        Variable: [U7C002] Hispanic or Latino
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 16.0 
        [dataset]. Minneapolis, MN: IPUMS. 2021. 
        http://doi.org/10.18128/D050.V16.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
